{
    "schemaVersion": 1,
    "id": "ash",
    "version": "${version}",
  
    "name": "Ash",
    "description": "An API that provides an abstraction layer between the three main Minecraft mod loaders (Fabric, Forge, and Quilt).",
    "authors": [
      "Trikzon"
    ],
    "contact": {
      "homepage": "https://github.com/Trikzon/ash",
      "sources": "https://github.com/Trikzon/ash"
    },
  
    "license": "LGPL-3.0-or-later",
    "icon": "assets/ash/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
      ]
    },
    "mixins": [
        "ash.mixins.json",
        "ash.fabric.mixins.json"
    ],
  
    "depends": {
      "fabric": "*",
      "minecraft": "1.19.3",
      "java": ">=17"
    },
    "suggests": {
    },

    "custom": {
        "modmenu": {
            "badges": [ "library" ]
        }
    }
  }
  